[base]
name = connectome_tools
testdeps =
    mock
    pytest
    parameterized

[tox]
envlist =
    check-version
    lint
    py{27,36}

indexserver =
    default = https://bbpteam.epfl.ch/repository/devpi/simple

[testenv]
deps = {[base]testdeps}
commands = pytest tests
# Set LC_ALL and LANG to avoid RuntimeError: Click will abort further execution because
# Python 3 was configured to use ASCII as encoding for the environment.
# See https://click.palletsprojects.com/en/7.x/python3/#python-3-surrogate-handling
setenv =
    LC_ALL=en_US.UTF-8
    LANG=en_US.UTF-8

[testenv:check-version]
skip_install = true
deps = bbp-nse-ci
commands = do_release.py -p . check-version

[testenv:lint]
deps =
    pycodestyle
    pylint
commands =
    pycodestyle -- apps {[base]name}
    pylint apps {[base]name}

[testenv:coverage]
deps =
    {[base]testdeps}
    pytest-cov
commands =
    pytest \
    --cov-report term-missing \
    --cov-report xml \
    --cov-report html \
    --cov={envsitepackagesdir}/apps \
    --cov={envsitepackagesdir}/{[base]name} \
    tests/

[testenv:docs]
changedir = doc
deps = sphinx
commands = make html
whitelist_externals = make

# E731: do not assign a lambda expression, use a def
# W503: line break after binary operator
# W504: line break before binary operator
[pycodestyle]
ignore = E731,W503,W504
max-line-length = 100
