[base]
name = connectome_tools
testdeps =
    mock
    nose

[tox]
envlist =
    pycodestyle
    pylint
    py27
    py35

indexserver =
    default = https://bbpteam.epfl.ch/repository/devpi/simple

[testenv:pycodestyle]
deps = pycodestyle
commands = pycodestyle --exclude tests -- apps {[base]name}

[testenv:pylint]
deps = pylint
commands = pylint {[base]name}

[testenv:py27]
deps = {[base]testdeps}
commands = nosetests

[testenv:py35]
deps = {[base]testdeps}
commands = nosetests

[testenv:coverage]
deps =
    {[base]testdeps}
    coverage
commands =
    coverage run --source {[base]name} {envbindir}/nosetests
    coverage report
    coverage xml

[testenv:docs]
changedir = doc
deps = sphinx
commands = make html
whitelist_externals = make

# E731: do not assign a lambda expression, use a def
[pycodestyle]
ignore = E731
max-line-length = 100
