[base]
name = connectome_tools
testdeps =
    mock
    pytest
    parameterized

[tox]
envlist =
    check-version
    check-packaging
    lint
    py36

minversion = 3.1.0

# ignore basepython for envs that already specify a version
ignore_basepython_conflict = true
indexserver =
    default = https://bbpteam.epfl.ch/repository/devpi/simple

[testenv]
basepython=python3.6
deps = {[base]testdeps}
commands = pytest tests
# Set LC_ALL and LANG to avoid RuntimeError: Click will abort further execution because
# Python 3 was configured to use ASCII as encoding for the environment.
# See https://click.palletsprojects.com/en/7.x/python3/#python-3-surrogate-handling
setenv =
    LC_ALL=en_US.UTF-8
    LANG=en_US.UTF-8

[testenv:check-version]
skip_install = true
deps = bbp-nse-ci
commands = do_release.py -p . check-version

[testenv:check-packaging]
deps =
    wheel
    twine
commands =
    python setup.py sdist bdist_wheel -d {envtmpdir}/dist
    twine check {envtmpdir}/dist/*

[testenv:lint]
deps =
    pycodestyle
;    pydocstyle
    pylint
    # TODO: replace with next black release
    git+https://github.com/psf/black.git@cd3a93a14689f046468ece2a5b1f78863c3c4cd2#egg=black
commands =
    pycodestyle {[base]name} apps
;    pydocstyle {[base]name} apps
    pylint {[base]name} apps
    black -l 100 --check {[base]name} tests setup.py \
        apps/connectome-stats apps/s2f-recipe

[testenv:format]
deps =
    # TODO: replace with next black release
    git+https://github.com/psf/black.git@cd3a93a14689f046468ece2a5b1f78863c3c4cd2#egg=black
commands =
    black -l 100 {[base]name} tests setup.py \
        apps/connectome-stats apps/s2f-recipe

[testenv:coverage]
deps =
    {[base]testdeps}
    pytest-cov
commands =
    pytest \
    --cov-report term-missing \
    --cov-report xml \
    --cov-report html \
    --cov={envsitepackagesdir}/apps \
    --cov={envsitepackagesdir}/{[base]name} \
    tests/

[testenv:docs]
changedir = doc
deps =
extras = docs
# set warnings as errors using the -W sphinx option
commands = make html SPHINXOPTS=-W
whitelist_externals = make

# E731: do not assign a lambda expression, use a def
# W503: line break after binary operator
# W504: line break before binary operator
[pycodestyle]
ignore = E731,W503,W504
max-line-length = 100

[pydocstyle]
# ignore the following
#   - D413: no blank line afer last section
add-ignore = D413
convention = google
