[tox]
envlist =
    pycodestyle
    pylint
    py27
    py35

indexserver =
    default = https://bbpteam.epfl.ch/repository/devpi/simple

[testenv:pycodestyle]
deps = pycodestyle
commands = pycodestyle --exclude tests -- apps connectome_tools

[testenv:pylint]
deps = pylint
commands = pylint connectome_tools

[testenv:py27]
deps =
    mock
    nose
commands = nosetests

[testenv:py35]
deps =
    mock
    nose
commands = nosetests

# E731: do not assign a lambda expression, use a def
[pycodestyle]
ignore = E731
max-line-length = 100
